run_id,accuracy,model_path
j2z9fzrl,0.353,best_model_j2z9fzrl.pth
17mx0vkm,0.3305,best_model_17mx0vkm.pth
bzndq3jx,0.399,best_model_bzndq3jx.pth
9tphvcly,0.395,best_model_9tphvcly.pth
1ea6p3ik,0.353,best_model_1ea6p3ik.pth
lkpfwuyv,0.374,best_model_lkpfwuyv.pth
r4poge8j,0.35,best_model_r4poge8j.pth
ilet11yh,0.3675,best_model_ilet11yh.pth
bms1gefe,0.2295,best_model_bms1gefe.pth
32xxg0ur,0.1055,best_model_32xxg0ur.pth
fh6y6s3o,0.2645,best_model_fh6y6s3o.pth
f14pu70q,0.2965,best_model_f14pu70q.pth
86ikqtgi,0.356,best_model_86ikqtgi.pth
tv76mlt1,0.3395,best_model_tv76mlt1.pth
jyb6oo2r,0.3845,best_model_jyb6oo2r.pth
dihiwsrr,0.2705,best_model_dihiwsrr.pth
v9i9td3x,0.392,best_model_v9i9td3x.pth
4eo24xz2,0.385,best_model_4eo24xz2.pth
iwajnuc8,0.333,best_model_iwajnuc8.pth
83zam8zb,0.248,best_model_83zam8zb.pth
